www/index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset='UTF-8'>
  <title>"backbone"</title>
  <style>.completed{ text-decoration: line-through; color: gray;}</style>
</head>
<body>
  <h1>Tasks</h1>
  <form id='addTask'>
    <input id='title' type='text'>
    <input type='submit' value='add'>
    <span id='error'></span>
  </form>
  <div id='tasks'></div>
  <p>Tasks left:<span id="count"></span></p>
  <script id='task-template' type='text/template'>
    <input type="checkbox" class="toggle" <%= completed ? 'checked': '' %>>
    <span class="<%= completed ? 'completed' : '' %>"><%- title %></span>
    <span class="delete">[x]</span>
  </script>
  <script src='../js/underscore.js'></script>
  <script src='../js/jquery.js'></script>
  <script src='../js/backbone.js'></script>
  <script src='../js/app.js'></script>
</body>

haml/index.haml
!!!
%html
%head
  %meta{:charset => "UTF-8"}
  %title "backbone"
  %style .completed{ text-decoration: line-through; color: gray;}
%body
  %h1 Tasks
  %form{:id =>"addTask"}
    %input{:type => "text", :id => "title"}
    %input{:type => "submit", :value => "add"}
    %span{:id => "error"}
  #tasks
  %p Tasks left:<span id="count"></span>
  %script{:type => "text/template", :id => "task-template"}
    <input type="checkbox" class="toggle" <%= completed ? 'checked': '' %>>
    <span class="<%= completed ? 'completed' : '' %>"><%- title %></span>
    <span class="delete">[x]</span>
  %script{:src => "../js/underscore.js"}
  %script{:src => "../js/jquery.js"}
  %script{:src => "../js/backbone.js"}
  %script{:src => "../js/app.js"}
